programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		escreva ("Qual sua primeira nota? ")
		leia (a)
		escreva ("Qual sua segunda nota? ")
		leia (b)
		escreva ("Qual sua terceira nota? ")
		leia (c)
		inteiro formula= (a+b+c)/3
		escreva ("Esse é a média de suas notas: " + formula)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */