programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		escreva ("Infome a base do triângulo: ")
		leia (a)
		escreva ("Informe a altura do triâmgulo: ")
		leia (b)
		inteiro formula= (a*b)/2
		escreva ("Esse é a área do seu triângul: " + formula)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */