programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		escreva ("Informe o primeiro número: ")
		leia (a)
		escreva ("Informe o segundo número: ")
		leia (b)
		inteiro soma=a+b
		escreva ("Esse é o seu resultado: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */