programa
{
	
	funcao inicio()
	{
		cadeia a
		inteiro b
		escreva ("Qual o seu nome? ")
		leia (a)
		escreva ("Qual a sua idade? ")
		leia (b)
		escreva ("Boas vindas " + a + ", sua idade é " + b )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */